{
  "name": "osumionline/plugin-ticketbai",
  "description": "Plugin OTicketBai para Osumi Framework",
  "version": "2.0.0",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Osumi\\OsumiFramework\\Plugins\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2"
  }
}
